# AppMiMetroFixed

./: .gitignore  pom.xml
src/main/java/com/appmimetro/: AppMiMetroApplication.java
src/main/java/com/appmimetro/controller/: FallaController.java  UserController.java
src/main/java/com/appmimetro/model/: Falla.java  Usuario.java
src/main/java/com/appmimetro/repository/: FallaRepository.java  UserRepository.java
src/main/java/com/appmimetro/service/: FallaService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  formulario.html  index.html  login.html  login_2.js  script.js  style.css
